[Options]
SdRoot =

; Refer to: https://dsi.cfw.guide/get-started.html#section-i-prep-work
[Bootstrap]
TwilightMenu = True
DumpTool = True
MemoryPit = True
; Memory Pit Facebook icon setting
; Refer to: https://dsi.cfw.guide/launching-the-exploit.html#section-i-checking-your-dsi-camera-version
MemoryPitFacebookIcon = True
FlipnoteLenny = False
Unlaunch = True
Godmode9i = False

; Refer to: https://dsi.cfw.guide/installing-unlaunch.html#section-iv-cleaning-up-your-sd-card
[Cleanup]
MemoryPit = True
FlipnoteLenny = False
FlipnoteLennyRegion =
Unlaunch = True
