[Settings]
; SD card root path, must be set
sd_root =

; Refer to: https://dsi.cfw.guide/get-started.html#section-i-prep-work
[Bootstrap Stage I]
twilight_menu = True
dumptool = True

; Refer to: https://dsi.cfw.guide/get-started.html#section-ii-selecting-an-exploit
[Bootstrap Stage II]
memory_pit = True
; Memory Pit Facebook icon setting
; Refer to: https://dsi.cfw.guide/launching-the-exploit.html#section-i-checking-your-dsi-camera-version
memory_pit_facebook_icon = True
flipnote_lenny = False

; Refer to: https://dsi.cfw.guide/installing-unlaunch.html
; GodMode9i (extra): https://github.com/DS-Homebrew/GodMode9i
[Bootstrap Stage III]
unlaunch = True
godmode9i = False

; Refer to: https://dsi.cfw.guide/installing-unlaunch.html#section-iv-cleaning-up-your-sd-card
[Cleanup]
memory_pit = True
flipnote_lenny = False
flipnote_lenny_region =
unlaunch = True
