[Options]
sdRoot = /home/ratin/test

; Refer to: https://dsi.cfw.guide/get-started.html#section-i-prep-work
; Memory Pit Facebook Icon: https://dsi.cfw.guide/launching-the-exploit.html#section-i-checking-your-dsi-camera-version
[Bootstrap]
twilightMenu = true
dumpTool = true
memoryPit = true
memoryPitFacebookIcon = true
flipnoteLenny = false
unlaunch = true
godmode9i = false

; Refer to: https://dsi.cfw.guide/installing-unlaunch.html#section-iv-cleaning-up-your-sd-card
[Cleanup]
memoryPit = true
flipnoteLenny = false
flipnoteLennyRegion =
unlaunch = true
